{
  "name": "@paddls/ngx-http-repository",
  "version": "9.1.0-rc.3",
  "peerDependencies": {
    "@angular/common": ">= 19.0.0",
    "@angular/core": ">= 19.0.0",
    "@paddls/ngx-repository": "^9.1.0-rc.3"
  },
  "dependencies": {
    "tslib": "^2.0.0",
    "lodash.merge": "^4.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paddls/ngx-repository.git"
  },
  "author": "Thomas Nisole",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paddls/ngx-repository/issues"
  },
  "homepage": "https://github.com/paddls/ngx-repository#readme"
}
