{
  "name": "ngx-repository",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --project ngx-repository-app",
    "build:all": "ng build --project ngx-repository && ng build --project ngx-http-repository && ng build --project ngx-firebase-repository",
    "build:ngx-repository": "ng build --project ngx-repository && cp README.md dist/ngx-repository",
    "build:ngx-http-repository": "npm run build:ngx-repository && ng build --project ngx-http-repository && cp README.md dist/ngx-http-repository",
    "build:ngx-firebase-repository": "npm run build:ngx-repository && ng build --project ngx-firebase-repository && cp README.md dist/ngx-firebase-repository",
    "test:ngx-repository": "ng test --project ngx-repository --code-coverage",
    "test:ngx-http-repository": "ng test --project ngx-http-repository --code-coverage",
    "test:ngx-firebase-repository": "ng test --project ngx-firebase-repository --code-coverage",
    "doc:all": "typedoc ./projects/ngx-repository ./projects/ngx-http-repository ./projects/ngx-firebase-repository",
    "doc:ngx-repository": "typedoc ./projects/ngx-repository",
    "doc:ngx-http-repository": "typedoc ./projects/ngx-http-repository",
    "doc:ngx-firebase-repository": "typedoc ./projects/ngx-firebase-repository",
    "test:ci:ngx-repository": "npm run test:ngx-repository -- --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "test:ci:ngx-http-repository": "npm run test:ngx-http-repository -- --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "test:ci:ngx-firebase-repository": "npm run test:ngx-firebase-repository -- --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "test:ci": "npm run test:ci:ngx-repository && npm run test:ci:ngx-http-repository && npm run test:ci:ngx-firebase-repository",
    "test:e2e": "npm run test:ci:ngx-repository && npm run test:ci:ngx-http-repository && npm run test:ci:ngx-firebase-repository",
    "posttest:ci": "istanbul-combine -d coverage/merged -p summary -r lcov -r html coverage/ngx-repository/coverage-final.json coverage/ngx-http-repository/coverage-final.json coverage/ngx-firebase-repository/coverage-final.json",
    "lint": "ng lint",
    "release": "cd projects/ngx-repository && npm version ${npm_config_release} && cd ../ngx-http-repository && npm version ${npm_config_release} && cd ../ngx-firebase-repository && npm version ${npm_config_release} && git commit -a -m \"release: v${npm_config_release}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.15",
    "@angular/common": "~12.2.15",
    "@angular/compiler": "~12.2.15",
    "@angular/core": "~12.2.15",
    "@angular/forms": "~12.2.15",
    "@angular/platform-browser": "~12.2.15",
    "@angular/platform-browser-dynamic": "~12.2.15",
    "@angular/router": "~12.2.15",
    "@types/chance": "^1.0.10",
    "@witty-services/ngx-common": "^2.0.0-rc.3",
    "@witty-services/ngx-serializer": "^1.0.3",
    "@witty-services/rxjs-common": "^1.2.0",
    "@witty-services/ts-serializer": "^1.0.5",
    "angular-in-memory-web-api": "^0.10.0",
    "chance": "^1.1.4",
    "firebase": "^9.6.1",
    "object-hash": "^2.0.3",
    "rxjs": "~6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.14",
    "@angular/cli": "~12.2.14",
    "@angular/compiler-cli": "~12.2.15",
    "@angular/language-service": "~12.2.15",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "istanbul-combine": "^0.3.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.2.6",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typedoc": "^0.15.0-0",
    "typescript": "~4.3.5"
  }
}
