{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ],
    "paths": {
      "@paddls/ngx-repository": [
        "projects/ngx-repository/src/public-api.ts"
      ],
      "@paddls/ngx-http-repository": [
        "projects/ngx-http-repository/src/public-api.ts"
      ],
      "@paddls/ngx-firestore-repository": [
        "projects/ngx-firestore-repository/src/public-api.ts"
      ]
    }
  },
  "files": [
    "src/test.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
